/* =================================== */
/* CSS for control sap.m/ObjectNumber  */
/* Base theme                          */
/* =================================== */

.sapMObjectNumber {
	display: block;
	white-space: normal;
	max-width: 100%;
	text-overflow: ellipsis;
	word-wrap: normal;
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;
	overflow: visible;
	line-height: 0.875rem;
	min-height: 1rem;
	vertical-align: middle;

	&.sapMObjectNumberLarge {
		vertical-align: middle;
		min-height: 2rem;
		line-height: 2rem;
		font-size: 1.5rem;
		&.sapMObjectNumberInverted .sapMObjectNumberInner{
			padding: 0 0.25rem;
		}
		.sapMObjectNumberText,
		.sapMObjectNumberUnit {
			vertical-align: top;
		}
	}
}

.sapMObjectNumberText {
	display: inline-block;
	white-space: pre;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 100%;
	vertical-align: middle;
	text-decoration: none;
	font-family: @sapUiFontFamily;
	text-shadow: @sapUiContentTextShadow;
}

.sapMObjectNumberEmph .sapMObjectNumberText {
	font-weight: bold;
}

.sapMObjectNumberUnit {
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 100%;
	vertical-align: middle;
	text-decoration: none;
	font-family: @sapUiFontLightFamily;
 	text-shadow: @sapUiContentTextShadow;
}

// Android fix
html[data-sap-ui-os^="Android"] {
	.sapMObjectNumberUnit {
		padding-top: 0;
	}
}

.sapUiForm .sapMObjectNumberUnit,
.sapUiForm .sapMObjectNumberText {
	vertical-align: top;
}

.sapUiForm.sapUiFormEdit .sapMObjectNumber {
	line-height: 3rem;
}

.sapUiForm.sapUiFormEdit .sapMObjectNumber .sapMObjectNumberUnit {
	line-height: 2.875rem;
}

.sapUiSizeCompact .sapUiForm.sapUiFormEdit .sapMObjectNumber {
	line-height: 2rem;
}

.sapUiSizeCompact .sapUiForm.sapUiFormEdit .sapMObjectNumber .sapMObjectNumberUnit {
	line-height: 1.875rem;
}

.sapMLIBActive .sapMObjectNumber {
	color: @sapUiListActiveTextColor;
}

.sapMObjectNumberStatusNone {
	color: @sapUiNeutralText;
}

.sapMObjectNumberStatusError {
	color: @sapUiNegativeText;
}

.sapMObjectNumberStatusWarning {
	color: @sapUiCriticalText;
}

.sapMObjectNumberStatusSuccess {
	color: @sapUiPositiveText;
}

.sapMObjectNumberStatusInformation {
	color: @sapUiInformativeText;
}

// focus

.sapMObjectNumberActive {
	cursor: pointer;
}

.sapMObjectNumberInner {
	position: relative;
	display: inline-block;
	min-height: 1rem;
}

html.sap-desktop .sapMObjectNumberActive:focus {

	outline: none;

	.sapMObjectNumberInner::after {
		pointer-events: none;
		display: block;
		content: "";
		position: absolute;
		top: -1px;
		left: 1px;
		bottom: -1px;
		right: 1px;
		outline: 1px dotted @sapUiContentFocusColor;
	}

	&.sapMObjectNumberLarge {

		.sapMObjectNumberInner::after {
			top: 1px;
			left: 1px;
			bottom: 1px;
			right: 1px;
		}

		&.sapMObjectNumberInverted .sapMObjectNumberInner::after {
			top: 3px;
			left: 3px;
			bottom: 3px;
			right: 3px;
			outline: 1px dotted @sapContent_ContrastFocusColor;
		}

	}
}

.sapMObjectNumberActive:not(.sapMObjectNumberInverted) {
	&.sapMObjectNumberPressed,
	&:hover,
	&:active {
		* {
			text-decoration: underline;
		}
	}
}

/* doesn't work on IE */
html[data-sap-ui-browser ^= "ie"], html[data-sap-ui-browser^="ed"] {
	.sapMObjectNumberActive:focus .sapMObjectNumberInner::after {
		outline-style: dashed;
	}
}

// inverted classes

.sapMObjectNumberInverted {

	.sapMObjectNumberInner {
		height: auto;
		min-height: 1rem;
		width: auto;
		min-width: 1.25rem;
		padding: 0 0.25rem;
		border-radius: @sapUiElementBorderCornerRadius;
	}

	&:not(.sapMObjectNumberLarge) {
		font-weight: bold;
	}

	.sapMObjectNumberText,
	.sapMObjectNumberUnit {
		font-size: @sapMFontSmallSize;
		text-shadow: none;
	}

	&.sapMObjectNumberLarge {

		min-height: 2rem;

		.sapMObjectNumberText,
		.sapMObjectNumberUnit {
			font-size: 1.25rem;
			line-height: 2rem;
		}

	}
}

.objectNumberStatusMixIn(@class, @innerBackgroundColor, @innerColor, @activeInnerBackgroundColor, @activeInnerColor, @pressedInnerBackgroundColor) {
	.sapMObjectNumberInverted.@{class} {
		.sapMObjectNumberInner {
			background-color: @innerBackgroundColor;
			color: @innerColor;
		}

		&.sapMObjectNumberActive {
			.sapMObjectNumberInner:hover {
				background-color: @activeInnerBackgroundColor;
				color: @activeInnerColor;
			}
			.sapMObjectNumberInner:active,
			&.sapMObjectNumberPressed .sapMObjectNumberInner {
				background-color: @pressedInnerBackgroundColor;
				color: @sapUiButtonActiveTextColor;
			}
		}
	}
}

.objectNumberStatusMixIn(sapMObjectNumberStatusError, @sapUiButtonNegativeBackground, @sapUiButtonNegativeTextColor, @sapUiButtonNegativeHoverBackground, @sapUiButtonNegativeHoverTextColor, @sapUiButtonNegativeActiveBackground);
.objectNumberStatusMixIn(sapMObjectNumberStatusWarning, @sapUiButtonCriticalBackground, @sapUiButtonCriticalTextColor, @sapUiButtonCriticalHoverBackground, @sapUiButtonCriticalHoverTextColor, @sapUiButtonCriticalActiveBackground);
.objectNumberStatusMixIn(sapMObjectNumberStatusSuccess, @sapUiButtonSuccessBackground, @sapUiButtonSuccessTextColor, @sapUiButtonSuccessHoverBackground, @sapUiButtonSuccessHoverTextColor, @sapUiButtonSuccessActiveBackground);
.objectNumberStatusMixIn(sapMObjectNumberStatusInformation, @sapUiInformativeElement, @sapUiButtonInformationTextColor, @sapUiButtonInformationHoverBackground, @sapUiButtonInformationHoverTextColor, @sapUiButtonInformationActiveBackground);
.objectNumberStatusMixIn(sapMObjectNumberStatusNone, @sapUiButtonNeutralBackground, @sapUiButtonNeutralTextColor, @sapUiButtonNeutralHoverBackground, @sapUiButtonNeutralHoverTextColor, @sapUiButtonNeutralActiveBackground);
